/* Start of Variabels */
:root {
  --main-color : #2196f3;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
/* End of Variabels */
/* Start of Components */
.main-heading {
  padding: 10px 20px;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid #000;
  width: fit-content;
  text-transform: uppercase;
  margin: 0 auto 80px;
  cursor: pointer;
  z-index: 1;
  position: relative;
  transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End of Components */
/* Start of Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of Global Rules */
/* Start of Header */
.header {
  background-color: white;
  --wibkit-box-shadow: 0 0 10px #ddd;
  --moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  width: 100%;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .main-list {
  display: flex;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
  .header .main-list {
    margin: auto;
  }
}
.header .container .main-list > li:hover .sub-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
.header .main-list > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 72px;
  font-size: 18px;
  color: black;
  padding: 0 30px;
  font-weight:normal;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-list > li > a {
    padding: 15px;
    font-size: 14px;
    height: 40px;
  }
}
.header .container .main-list > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .container .main-list > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
}
.header .container .main-list > li > a:hover::before {
  transition: var(--main-transition);
  left: 0;
}
.header .sub-menu {
  padding: 30px;
  position: absolute;
  left: 0;
  display: flex;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  gap: 40px;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
}
@media (max-width: 767px) {
  .header .sub-menu {
    flex-direction: column;
    transition: top var(--main-transition), opacity var(--main-transition);
    gap: 0;
    padding: 5px;
  }
}
.header .sub-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .sub-menu .image {
    display: none;
  }
}
.header .sub-menu .links { 
  min-width: 250px;
  flex: 1;
}
.header .sub-menu .links li {
  position: relative;
}
.header .sub-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .sub-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .sub-menu .links li::before {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FAFAFA;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.header .sub-menu .links li:hover::before {
  width: 100%;
}
.header .sub-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .sub-menu .links li a i {
  margin: 10px;
}
/* End of header */
/* Start of Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  letter-spacing: -2px;
  font-size: 40px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  margin: 5px 0 0;
  color: #666;
  font-size: 23px;
  line-height: 1.7;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text h1 p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-to-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: #268de0;
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End of Landing */
/* Start of Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px -10px;
  border-radius: 8px;
  position: relative;
  transition:var(--main-transition);
}
.articles .box:hover {
  box-shadow: 0 2px 15px -8px;
  transform: translateY(-12px);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.articles .box .title {
  padding: 15px;
  border-bottom: 1px solid #ececec;
}
.articles .box .title h3 {
  margin-bottom: 10px;
}
.articles .box .title p {
  color: #666;
  line-height: 1.5;
}
.articles .box .info {
  display: flex;
  padding: 15px;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
  position: absolute;
  right: 20px;
  font-size: 14px;
}
.articles .box:hover i {
  animation: left-right 0.6s reverse infinite ease-out;
}
/* End of Articles */
/* Start of Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) ;
  padding: 15px;
  background-color: white;
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End of Gallery */
/* Start of Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -1px;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-style: solid;
  border-width: 170px 500px 170px 0;
  border-color: transparent transparent white transparent;
}
.features .box img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -20px;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .time h2::after {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion h2::after {
  background-color: rgb(3 169 244 / 60%);
}
.features .box p {
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
  color: #777;
  line-height: 2;
  text-align: center;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality a {
  border-color:#f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  border-color: #009680;
  color: #009680;
  background: linear-gradient(to right, #009680 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  border-color:#03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4  50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  color: white;
  background-position: left bottom;
}
/* End of Features */
/* Start of Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  padding-bottom: 10px;
}
.testimonials .box .rate {
  padding-top: 10px;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  padding-top: 10px;
  color: #666;
}
/* End of Testimonials */
/* Start of Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before, .team .container .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}
.team .box::after {
  z-index: -1;
  width: 0;
}
.team .box:hover::after {
  background-color: #e4e4e4;
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  border-radius: 10px;
  width: calc(100% - 60px);
  transition: var(--main-transition);
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}
.team .box .data .social a i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .info {
  padding-left: 80px;
  padding-top: 20px;
}
.team .info h2 {
  color: var(--main-color);
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h2 {
  color: #777;
}
/* End of Team */
/* Start of Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0px 4px 15px -10px;
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-13px);
}
.services .box:hover::before {
  width: 100%;
}
.services .container .box i {
  display: block;
  color: #d5d5d5;
  margin: 30px 0 20px;
  text-align: center;
}
.services .container .box h2 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
  text-align: right;
}
.services .box .info::before {
  content: '0' counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: '';
  background-color: #d5d5d5;
  position: absolute;
  height: calc(100% + 0.4px);
  width: 50px;
  left: 80px;
  top: 0;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End of Services */
/* Start of Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.our-skills .skills h3 span {
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 12px;
}
.our-skills .skills .the-progress {
  background-color: #eee;
  position: relative;
  height: 30px;
  border-radius: 4px;
}
.our-skills .skills .the-progress span {
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s linear;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* End of Skills */
/* End of work-steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .box {
  padding: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  z-index: 1;
}
.work-steps .info img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .info .text h3 {
  font-size: 23px;
  margin: 0;
}
.work-steps .info .text p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* End of work-steps */
/* Start of Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.dots {
  position: absolute;
  background-image: url(../imgs/dots.png);
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .info {
  flex: 1;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  text-align: center;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 80px;
  transition: var(--main-transition);
}
.events .info .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-weight: bold;
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
}
.events .info .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .title {
  margin: 40px 0 0;
  font-size: 30px;
  text-align: center;
}
.events .info .description {
  margin: 20px 0;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
  text-align: center;
  padding: 20px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .events .subscribe {
    width: calc(100% - 20px);
    margin: 50px auto;
  }
}
.events .subscribe form {
  border-radius: 50px;
  background-color: #ebe9e9;
  padding: 30px 40px;
  margin: 20px auto;
  width: 600px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    width: 350px;
    padding: 15px 15px;
  }
}
.events .subscribe form input[type= "email"] {
  padding: 20px;
  border: none;
  color:  black;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type= "submit"] {
  border: none;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type= "submit"]:hover {
  background-color: #1f84d6;
}
/* End of Events */
/* Start of Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.dots {
  position: absolute;
  background-image: url(../imgs/dots.png);
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  position: relative;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .box::before, .pricing .box::after {
  content: "";
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  position: absolute;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before, .pricing .box:hover::after {
  width: 100%;
}
.pricing .container .popular {
  transform: translateY(-22px);
}
.pricing .container .box.popular .label {
  position: absolute;
  right: 20px;
  width: 40px;
  writing-mode: vertical-rl;
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  font-size: 18px;
}
.pricing .container .box .label::before {
  content: "";
  position: absolute;
  border-color: transparent transparent white ;
  border-width: 20px;
  border-style: solid;
  bottom: 0;
}
.pricing .container .box .title {
  margin: 30px 0;
  font-weight: bold;
  font-size: 25px;
}
.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.pricing .container .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .container .box .price .time {
  font-size: 16px;
  color: #777;
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  margin-right: 10px;
  font-weight: 900;
}
.pricing .container .box a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  margin: 30px auto 40px;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/* End of Pricing */
/* Start of Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  font-size: 16px;
  color: var(--main-color);
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #f9f9f9;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .title {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End of Videos */
/* Start of Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  margin: 0 auto 50px;
  width: fit-content;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .container .box {
  text-align: center;
  background-color: white;
  position: relative;
  padding: 30px 15px;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before, .stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .container .box::before {
  bottom: 0;
  left: 0;
}
.stats .container .box::after {
  top: 0;
  right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after  {
  height: 100%;
}
.stats .container .box i {
  font-weight: bold;
}
.stats .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .container .box .text {
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
}
/* End of Stats */
/* Start of Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  background-color: rgba(33, 149, 243, 0.948);
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  margin: 30px 0;
  letter-spacing: -2px;
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 18px 0;
}
.discount .image .content  img {
  max-width: 100%;
  width: 300px;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form form input::placeholder {
  color: #777;
}
.discount .form form input[type="submit"] {
  display: block;
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  border: none;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form form input[type="submit"]:hover {
  background-color: #1c7ece;
}
/* End of Discount */
/* Start of Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
.footer .container .box .social {
  display: flex;
}
.footer .container .box .social li {
  margin-right: 10px;
}
.footer .container .box .social li a {
  padding: 20px;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  transition: var(--main-transition);
}
.footer .container .box .social li:hover .facebook {
  background-color: #145d99;
}
.footer .container .box .social li:hover .twitter {
  background-color: #2388db;
}
.footer .container .box .social li:hover .youtube {
  background-color: red;
}
.footer .container .box .text {
  line-height: 2;
  color: #b9b9b9;
  margin: 16px 0;
}
.footer .container .box .links {
}
.footer .container .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #b9b9b9;
}
.footer .container .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .box .links li:hover a {
  color: white;
  padding-left: 10px;
}
.footer .container .box .line {
  color: #b9b9b9;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.footer .container .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .container .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .container .box .line .info span {
  display: block;
}
.footer .container .foot-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  color: white;
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End of Footer */
/* Start of Animation */
@keyframes up-to-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  40%, 60% {
    transform: translateY(-15px);
    animation-timing-function: ease-in;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 65%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 65%;
    height: 100%;
  }
}
@keyframes left-right {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* End of Animation */